In [2]:
import numpy as np
import pandas as pd
from collections import defaultdict
import matplotlib.pyplot as plt
%matplotlib inline  
from sklearn.decomposition import NMF
from sklearn.decomposition import ProjectedGradientNMF
from numpy import array, matrix, linalg
from sklearn.metrics import mean_squared_error
from sklearn.decomposition import TruncatedSVD
from scipy.linalg import svd

In [3]:
data = pd.read_csv('code/data/data.csv', delimiter = "\t")

In [4]:
data2 = pd.read_csv('code/data/questions', sep='\t')

In [5]:
data3 = pd.read_csv('code/data/questions_testing', sep='\t')

In [6]:
data3.head()

                                Questions
0             I take time out for others.
1  I know that I am not a special person.
2               I take control of things.
3            I try to forgive and forget.
4               I keep in the background.

In [7]:
data2[data2.Description.str.startswith('I') == True].count()

Field          162
Format         162
Description    162
dtype: int64

In [18]:
data2[160:170]

,Field,Format,Description
160,P8,INTEGER,I am not easily annoyed rated on a five point ...
161,P9,INTEGER,I try to forgive and forget rated on a five po...
162,country,STRING,The country the user connected from (based on ...
163,"A1,""Anonymous Proxy""",NaN,NaN
164,"A2,""Satellite Provider""",NaN,NaN
165,"O1,""Other Country""",NaN,NaN
166,"AD,""Andorra""",NaN,NaN
167,"AE,""United Arab Emirates""",NaN,NaN
168,"AF,""Afghanistan""",NaN,NaN
169,"AG,""Antigua and Barbuda""",NaN,NaN

In [13]:
codebook_pre = data2['Description'].apply(lambda x: str(x).split(" rated")[0] + ".")[:162]

In [16]:
codebook = [i[1] for i in codebook_pre.iteritems()]

In [29]:
quiz = [i[1][0] for i in data3.iterrows()]

['I take time out for others.',
 'I know that I am not a special person.',
 'I take control of things.',
 'I try to forgive and forget.',
 'I keep in the background.',
 "I can't do without the company of others.",
 'I trust others.',
 'I am not easily frustrated.',
 'I cheer people up.',
 'I often feel uncomfortable around others.',
 'I seldom feel blue.',
 'I dislike myself.',
 'I take charge.',
 'I let others make the decisions.',
 'I believe in the importance of art.',
 'I like to get lost in thought.',
 'I wait for others to lead the way.',
 'I am willing to talk about myself.',
 'I find it difficult to approach others.',
 'I enjoy my privacy.',
 'I swim against the current.',
 'I feel guilty when I say "no."',
 'I am hard to get to know.',
 "I don't talk a lot.",
 'I believe in one true religion.',
 'I am not easily annoyed.',
 'I feel crushed by setbacks.',
 'I am afraid that I will do the wrong thing.',
 'I enjoy being part of a loud crowd.',
 'I weigh the pros against the cons.',
 'I do unexpected things.',
 'I get angry easily.',
 'I am quiet around strangers.',
 "I don't mind eating alone.",
 'I make people feel at ease.',
 'I use my brain.',
 'I have a good word for everyone.',
 'I feel desperate.',
 'I want to be in charge.',
 'I feel comfortable around people.',
 'I am the life of the party.',
 "I don't let others discourage me.",
 'I enjoy being part of a group.',
 'I love to daydream.',
 'I distrust people.',
 'I worry about things.',
 'I am not easily bothered by things.',
 'I respect authority.',
 'I do things that others find strange.',
 'I skip difficult words while reading.',
 'I feel comfortable with myself.',
 'I am exacting in my work.',
 'I tend to analyze things.',
 'I continue until everything is perfect.',
 'I believe that people are basically moral.',
 'I am quick to judge others.',
 'I am relaxed most of the time.',
 'I enjoy silence.',
 'I show my feelings.',
 'I judge people by their appearance.',
 'I prefer variety to routine.',
 'I never challenge things.',
 "I can't stand being contradicted.",
 'I try not to think about the needy.',
 'I am easily put out.',
 'I prefer to do things by myself.',
 'I get irritated easily.',
 'I know the answers to many questions.',
 'I trust what people say.',
 'I like to stand during the national anthem.',
 'I love flowers.',
 'I find it hard to forgive others.',
 'I leave my belongings around.',
 "I feel others' emotions.",
 'I let myself be pushed around.',
 "I don't like crowded events.",
 'I enjoy hearing new ideas.',
 'I act wild and crazy.',
 'I read a lot.',
 'I try to follow the rules.',
 'I enjoy wild flights of fantasy.',
 'I use swear words.',
 "I don't worry about things that have already happened.",
 'I say what I think.',
 'I am easily hurt.',
 'I enjoy spending time by myself.',
 "I don't mind being the center of attention.",
 'I seldom get lost in thought.',
 'I seldom daydream.',
 'I suspect hidden motives in others.',
 'I am not interested in abstract ideas.',
 'I am easily discouraged.',
 'I am not afraid of providing criticism.',
 'I disclose my intimate thoughts.',
 "I don't like action movies.",
 'I want everything to be "just right."',
 'I feel threatened easily.',
 'I am the last to laugh at a joke.',
 'I enjoy discussing movies and books with others.',
 'I joke around a lot.',
 'I have a poor vocabulary.',
 'I dislike loud music.',
 'I make insightful remarks.',
 'I enjoy bringing people together.',
 'I get chores done right away.',
 'I reflect on things before acting.',
 'I am not bothered by disorder.',
 "I don't like to get involved in other people's problems.",
 'I break rules.',
 'I can take strong measures.',
 'I love large parties.',
 'I do not like poetry.',
 'I believe that others have good intentions.',
 'I leave a mess in my room.',
 'I put off unpleasant tasks.',
 'I oppose authority.',
 'I resist authority.',
 'I readily overcome setbacks.',
 'I get confused easily.',
 'I know how to comfort others.',
 'I am open about myself to others.',
 'I rarely notice my emotional reactions.',
 'I amuse my friends.',
 'I love to think up new ways of doing things.',
 'I dislike works of fiction.',
 'I do not enjoy watching dance performances.',
 'I start conversations.',
 'I make friends easily.',
 'I often feel blue.',
 "I counter others' arguments.",
 'I am not interested in theoretical discussions.',
 'I seek quiet.',
 'I have frequent mood swings.',
 'I learn quickly.',
 'I rarely look for a deeper meaning in things.',
 'I like to read.',
 'I keep my thoughts to myself.',
 'I try to avoid complex people.',
 'I reveal little about myself.',
 'I am not bothered by messy people.',
 'I consider myself an average person.',
 'I like order.',
 'I avoid philosophical discussions.',
 "I am annoyed by others' mistakes.",
 'I cry during movies.',
 'I am not really interested in others.',
 'I believe that people are essentially evil.',
 'I know how to get around the rules.',
 'I seldom joke around.',
 'I carry the conversation to a higher level.',
 'I spend time thinking about past mistakes.',
 'I talk to a lot of different people at parties.',
 'I bottle up my feelings.',
 'I want to be left alone.',
 "I take an interest in other people's lives.",
 'I am wary of others.',
 'I enjoy teamwork.',
 'I have little to say.',
 'I believe laws should be strictly enforced.',
 'I do things by the book.',
 'I am open about my feelings.',
 'I believe that people seldom tell you the whole truth.',
 'I take deviant positions.']

In [33]:
for i in data3.iterrows():
    if i[1][0] not in codebook:
        print i[1][0]

I feel guilty when I say "no."
I have a good word for everyone.
I want everything to be "just right."

In [34]:
for i in codebook:
    if i not in quiz:
        print i

I feel guilty when I say 'no'.
I want everything to be 'just right'.

In [36]:
data2.head()

  Field   Format                                        Description
0    A1  INTEGER  I know how to comfort others rated on a five p...
1    A2  INTEGER  I enjoy bringing people together rated on a fi...
2    A3  INTEGER  I feel others' emotions rated on a five point ...
3    A4  INTEGER  I take an interest in other people's lives rat...
4    A5  INTEGER  I cheer people up rated on a five point scale ...

In [39]:
data2.shape

(422, 3)

In [40]:
data2[160:170]

,Field,Format,Description
160,P8,INTEGER,I am not easily annoyed rated on a five point ...
161,P9,INTEGER,I try to forgive and forget rated on a five po...
162,country,STRING,The country the user connected from (based on ...
163,"A1,""Anonymous Proxy""",NaN,NaN
164,"A2,""Satellite Provider""",NaN,NaN
165,"O1,""Other Country""",NaN,NaN
166,"AD,""Andorra""",NaN,NaN
167,"AE,""United Arab Emirates""",NaN,NaN
168,"AF,""Afghanistan""",NaN,NaN
169,"AG,""Antigua and Barbuda""",NaN,NaN

In [56]:
first = data2[0:162]
last = data2[162:]
new_row = pd.DataFrame([['P10','INTEGER', 'I have a good word for everyone.']], columns=['Field', 'Format', 'Description'])
first = first.append(new_row, ignore_index=True)
first = first.append(last, ignore_index=True)

,Field,Format,Description
160,P8,INTEGER,I am not easily annoyed rated on a five point ...
161,P9,INTEGER,I try to forgive and forget rated on a five po...
162,P10,INTEGER,I have a good word for everyone.
163,country,STRING,The country the user connected from (based on ...
164,"A1,""Anonymous Proxy""",NaN,NaN
165,"A2,""Satellite Provider""",NaN,NaN
166,"O1,""Other Country""",NaN,NaN
167,"AD,""Andorra""",NaN,NaN
168,"AE,""United Arab Emirates""",NaN,NaN
169,"AF,""Afghanistan""",NaN,NaN

SyntaxError: EOL while scanning string literal (<ipython-input-66-e13c10607bc7>, line 1)

In [65]:
data2['Description'].head()

0    I know how to comfort others rated on a five p...
1    I enjoy bringing people together rated on a fi...
2    I feel others' emotions rated on a five point ...
3    I take an interest in other people's lives rat...
4    I cheer people up rated on a five point scale ...
Name: Description, dtype: object

In [124]:
data.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,P7,P8,P9,P10,age,gender,accuracy,country,source,elapsed
0,1,4,2,3,3,2,3,4,4,3,...,1,2,5,2,17,1,92,US,6,914
1,4,3,4,3,4,4,4,4,2,2,...,3,2,2,2,37,1,100,US,1,891
2,3,4,4,4,4,4,4,3,2,2,...,2,3,3,3,31,1,80,US,6,903
3,4,5,4,4,4,3,3,2,2,2,...,2,3,4,4,32,1,93,US,1,806
4,4,0,4,4,4,3,5,1,2,4,...,4,2,3,2,46,2,87,NZ,1,1826

In [1]:
from incf.countryutils import transformations

In [5]:
data.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,P7,P8,P9,P10,age,gender,accuracy,country,source,elapsed
0,1,4,2,3,3,2,3,4,4,3,...,1,2,5,2,17,1,92,US,6,914
1,4,3,4,3,4,4,4,4,2,2,...,3,2,2,2,37,1,100,US,1,891
2,3,4,4,4,4,4,4,3,2,2,...,2,3,3,3,31,1,80,US,6,903
3,4,5,4,4,4,3,3,2,2,2,...,2,3,4,4,32,1,93,US,1,806
4,4,0,4,4,4,3,5,1,2,4,...,4,2,3,2,46,2,87,NZ,1,1826

In [14]:
test = transformations.cn_to_ctn('NZ')

KeyError: 'NZ'

In [10]:
test

'Europe'

In [16]:
transformations.cca_to_ctn('US')

'North America'

In [47]:
def get_continent(single_row):

    #country abreiviation
    try: 
        continent = transformations.cca_to_ctn(single_row)
    except:
        if single_row == "EU":
            continent = "Europe"
        elif single_row == "NaN" or single_row == "A2" or single_row == "A1" or single_row == "FX" or single_row == 'BQ':
            continent = "none"
        elif single_row == "AP":
            continent = "Asia"    
        else:
            continent = "none"
    return continent

In [48]:
data['Continent'] = data['country'].apply(lambda x: get_continent(x))

In [49]:
data[data['Continent'] == 'none']

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,P8,P9,P10,age,gender,accuracy,country,source,elapsed,Continent
3826,3,2,4,4,3,4,2,3,2,2,...,2,4,3,41,2,85,BQ,6,680,none
4284,2,4,4,4,4,4,4,2,2,1,...,4,4,3,26,1,70,A1,2,1635,none
5049,2,2,4,2,2,4,1,4,4,4,...,1,2,2,28,1,60,A2,1,1371,none
5135,4,4,4,4,5,5,3,2,2,1,...,4,4,4,31,2,100,A1,6,423,none
7307,4,5,0,4,5,1,4,2,1,3,...,4,5,4,18,2,95,A1,6,1004,none
8080,4,4,5,2,4,4,2,4,2,2,...,2,5,4,18,2,100,A1,6,1097,none
8406,4,4,4,4,4,3,4,2,2,2,...,2,4,4,16,0,75,A1,1,1339,none
16600,3,4,4,2,4,2,2,2,4,4,...,4,4,3,26,2,100,NaN,1,904,none
18248,5,1,5,1,1,1,5,5,5,2,...,1,5,1,53,1,100,NaN,1,743,none
19884,2,4,2,4,5,2,4,2,2,2,...,4,4,3,40,1,85,NaN,6,611,none
21058,4,4,4,4,3,4,3,3,3,4,...,3,4,4,22,1,100,A1,2,5134,none
24402,4,2,5,2,4,3,4,4,5,1,...,2,2,2,24,2,100,A1,2,1234,none
26397,2,3,4,3,3,3,2,4,2,3,...,2,3,3,22,2,70,A2,1,780,none
27991,4,4,4,4,5,4,5,2,1,1,...,2,0,5,23,1,89,A2,6,979,none
29092,2,3,4,5,4,3,5,4,2,2,...,4,4,4,22,2,100,FX,1,508,none
29619,4,4,4,5,5,5,4,1,1,1,...,3,4,4,23,1,87,NaN,1,1233,none
32795,2,4,4,4,4,4,3,3,2,3,...,5,4,4,22,1,95,A2,2,754,none
37107,4,4,4,4,3,2,4,2,2,4,...,2,4,4,60,1,85,NaN,6,1013,none
37572,4,5,4,4,5,5,5,4,2,2,...,4,4,4,24,1,90,A1,2,1709,none
39345,2,4,4,4,3,3,4,4,2,3,...,3,4,3,17,1,85,A1,1,1126,none
40277,4,4,4,4,4,4,4,4,2,3,...,2,4,2,28,1,98,NaN,6,1071,none
40342,5,2,5,4,5,4,5,1,1,4,...,5,1,1,33,2,100,NaN,1,1255,none
41271,5,5,5,5,4,4,5,1,1,1,...,1,4,5,16,2,90,A1,2,1339,none
41600,4,4,4,2,4,4,3,2,2,4,...,3,4,4,23,2,65,A2,1,3456,none
42493,2,3,3,3,3,3,3,2,3,2,...,2,4,3,23,1,80,A2,1,1532,none
43545,5,5,5,4,5,4,5,4,1,1,...,2,5,5,49,2,100,NaN,1,722,none
44948,5,4,5,5,5,4,5,1,1,1,...,1,2,4,20,1,90,A2,1,586,none
45291,3,0,3,2,2,2,1,3,3,4,...,5,2,2,16,1,90,A1,6,150,none
45603,3,3,3,4,4,4,4,4,2,4,...,2,2,3,16,1,78,A1,6,582,none
46365,3,4,4,4,4,5,4,4,1,1,...,2,4,4,44,2,85,NaN,1,1229,none
46960,5,5,5,5,5,5,5,1,1,5,...,2,4,3,49,2,100,NaN,6,1224,none
47135,5,4,5,5,5,3,5,3,5,1,...,2,4,3,48,2,100,NaN,6,509,none
47404,5,5,5,4,5,5,4,1,2,1,...,5,4,4,16,1,100,NaN,1,962,none
48211,4,4,4,3,5,4,4,3,3,2,...,3,4,4,22,1,90,NaN,6,1502,none
48327,1,1,1,1,1,1,1,1,5,3,...,1,1,1,15,1,100,NaN,1,753,none
48617,4,4,4,5,4,3,4,2,2,2,...,3,4,4,21,1,90,NaN,1,321,none
48908,3,3,3,2,4,4,2,1,4,2,...,3,4,4,51,2,98,NaN,2,593,none
49140,5,0,4,4,5,4,5,2,1,2,...,2,4,4,29,2,100,NaN,1,634,none

In [27]:
data['Continent'].unique

<bound method Series.unique of 0        North America
1        North America
2        North America
3        North America
4              Oceania
5               Europe
6        North America
7        North America
8        North America
9        North America
10       North America
11       North America
12       North America
13                Asia
14                Asia
15       North America
16              Europe
17                Asia
18       North America
19       North America
20       North America
21       North America
22       North America
23              Europe
24       North America
25       North America
26       North America
27       North America
28       North America
29       North America
             ...
49129    North America
49130    North America
49131    North America
49132          Oceania
49133    North America
49134    North America
49135          Oceania
49136    North America
49137             Asia
49138    North America
49139    North America
49140             none
49141          Oceania
49142    North America
49143    North America
49144    South America
49145    North America
49146    North America
49147             Asia
49148    North America
49149             Asia
49150    North America
49151             Asia
49152             Asia
49153    North America
49154             Asia
49155           Africa
49156           Europe
49157           Europe
49158           Europe
Name: Continent, dtype: object>